GOOGLE_API_KEY=AIzaSyDtzlcCJejxLoJd5BDPlPl1Uy0fNIfDEDY
PINECONE_API_KEY=pcsk_T8LJR_JrBkZnDQ7Be5zdSd1ACHHZYLVLxAy42gwsgcpjregLQBQQAycj9eZyP7NLDBse6
PINECONE_INDEX=my-rag-app

#pcsk_T8LJR_JrBkZnDQ7Be5zdSd1ACHHZYLVLxAy42gwsgcpjregLQBQQAycj9eZyP7NLDBse6
LINE_CHANNEL_ACCESS_TOKEN=JXuu162otuJ4cq+H74KFhd0lWpEd10yrQzHnnhgmnlHCPhdXTJoL7B7T/ugPll1AfAqHibKywCFFbt8PYrsUBjHTUBEXFF6p9SCFCPWSGFrgnRHYOYmWmbOHU8zpJWytI8Mb8EhfBmjtBe7Ncs/yCQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=200b8a265e9947c2ab8cdeddaab92a4d

AUTH_SECRET=n5IioVI+cvnb+DbZHBH7tVsezwZBTdqGFs8bmJ/4jIc=
AUTH_URL=http://localhost:3000

# Docker内から見たDBのURL
DATABASE_URL=postgresql://user:password@db:5432/myragapp

AUTH_LINE_ID=2008568178
AUTH_LINE_SECRET=9e758c2c8f47ea359ad4ef52b9f4a232

